PORT = 4000

CLOUDINARY_CLIENT_NAME = daeargyxe

CLOUDINARY_CLIENT_API = 514794187858368

CLOUDINARY_CLIENT_SECRET = Kf-_kIOFjUAFWkhb5AImpcL7w-4

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb+srv://komalkbairwa:komalkbairwa@cluster0.gp17r4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = sdfsgcdnfcashgdcfdacsf

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5
